{
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@global/*": [
        "src/global/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
